# Fundex.id X PPL Fasilkom UI 2021
## Authors:
* **Ferdi Salim Sungkar** - *1806173576* - *ferdi.salim@ui.ac.id*
* **Habel Christiando Tobing** - *1806186761* - *habel.christiando@ui.ac.id*
* **Manuel Yoseph Ray** - *1806141302* - *manuel.yoseph@ui.ac.id*
* **Muhammad Farhan Ghaffar** - *1806186742* - *muhammad.farhan84@ui.ac.id*
* **Wibias Fuad A** - *1806205640* - *wibias.fuad@ui.ac.id*